# TestProject-RegistrationTest

./: pom.xml
src/main/: descriptor.xml
src/main/Runners/: SignupPage.java  SignupPageRunner.java
src/main/TestCases/: SignupTestCase.java
